graphql/schemas/posts/posts-schema copy 3.graphql

type Query {
    getPostsByType(type: String): [Post]!
    getPostsByCategories(cat_ids: [Int]): [Post]!
    getPost(id: ID!): Post
}

type Mutation {
    createPost(data: PostInput): ID!
}

type Post {
    id: Int
    title: String
    date: String,
    categories: [String]
    author: String
    description: String
    image: String
}



input PostInput {
    title: String
    categories: [String]
    description: String
    image: String
    keyword1: String
    keyword2: String
    bg_src: String
    bg_type: String
}

type Comment {
    id: Int
    post_id: Int
    author: String
    comment: String
    author_image: String
}